
xmonad.hs:294:27: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
294 |     mySpacing           = spacing gap
    |                           ^^^^^^^

xmonad.hs:794:31: warning: [-Wdeprecations]
    In the use of ‘tryMessage_’
    (imported from XMonad.Actions.MessageFeedback):
    Deprecated: "Use tryMessageWithNoRefreshToCurrent instead."
    |
794 |     tryMsgR x y = sequence_ [(tryMessage_ x y), refresh]
    |                               ^^^^^^^^^^^
